quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quarkus_test
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=20
quarkus.package.type=uber-jar
