quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=mysql:///quarkus_test
quarkus.datasource.reactive.max-size=20
quarkus.package.type=uber-jar
