quarkus.package.type=uber-jar
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.access-log.enabled=true
quarkus.http.cors=true
quarkus.minio.url=http://localhost:9000
quarkus.minio.access-key=minioadmin
quarkus.minio.secret-key=minioadmin